<!DOCTYPE HTML>
<html>
    <head>
        <title>My Top Movies</title>

        <style>
          body {
              background: rgb(230, 175, 10);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
      
          /* navigation menu */
          nav {
              background: rgb(5, 0, 1);
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          nav h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          nav ul {
              list-style-image: none;
          }
          nav li {
              display: inline-block;
              padding: 0 10px;
          }
          nav a {
              text-decoration: none;
              color: #fff;
          }
      
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar img {
              width: 200px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          h2, h3 {
              margin: 0px;
          }
      </style>
    </head>
    
    <body>
        <nav>
            <nav>
                <h1>My Top Movies</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
        </nav>
    
        <main>
            <div class="sidebar">
                <img src="https://i2.wp.com/media1.tenor.com/images/244b23937dbf99e01744bd7894f46b2e/tenor.gif?resize=324%2C182&ssl=1">
            </div>
          
            <div class="content">
                <h2>Anthony Kelly</h2>
                <p>Movie Lover</p>
                <div id="interests">
                  <h3>Interests</h3>
                  <ul>
                    <li>Nightmare Before Christmas</li>
                    <li>Coraline</li>
                    <li>Corpse Bride</li>
                  </ul>
                </div>
            </div>
                
    </body>
</html>

